# springboot-mysql-mybatis-demo

./: README.md  pom.xml
src/main/java/com/example/demo/smm/: SpringbootMysqlMybatisDemoApplication.java
src/main/java/com/example/demo/smm/controller/: ThreadTestController.java  UserInfoController.java
src/main/java/com/example/demo/smm/mapper/dao/: UserInfoDao.java  UserInfoMapper.java
src/main/java/com/example/demo/smm/mapper/entity/: UserInfo.java
src/main/java/com/example/demo/smm/service/: UserInfoService.java
src/main/java/com/example/demo/smm/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/backfile/: user_info.sql
src/main/resources/mybatis/mapper/: UserInfoMapper.xml
src/test/java/com/example/demo/smm/: SpringbootMysqlMybatisDemoApplicationTests.java
